{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "lyrics-rose.gl.joinmc.link",
          "assigned_srv": "lyrics-rose.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7249d3ec-1df7-4326-8e26-b81ae920ccf1",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23097,
          "port_start": 23096,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-26T20:11:41.703285Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6946e107-42d0-4ac5-a45c-0e64b76359a3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f98878de-056c-47aa-b5b9-af7d11bcbf72",
          "agent_name": "mcserver",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
